<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catstone -- Home</title>
    <link rel="icon" href="thumbnail.PNG" type="image/x-icon">
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>

      <header>
          <a href="Home.html">
          <img class="logo" src="thumbnail.PNG" alt="logo" width="50" height="50">
          </a>
          <nav>
              <ul class="nav_links">
                  <li id="Home"><a href="Home.html">Home</a></li>
                  <li id="About_Us"><a href="About Us.html">About Us</a></li>
                  <li id="Find_A_Cat"><a href="Find A Cat.html">Find A Cat</a></li>
                  <li id="Meet_The_Team"><a href="Meet The Team.html">Meet The Team</a></li>
              </ul>
          </nav>
          <a class="cta" href="Contact Us.html"><button>Contact Us</button></a>
      </header>

      <h1 align="center">Welcome to Catstone! Find your furry friend here!</h1>

    <p align="center"><img src="thumbnail.PNG" alt="Catstone Logo"></p>

    
    
<footer>
    <p align="center">Author: Catstone Group 4<br>
        <a href="mailto:catstonegroup4@academy.in40.co.uk"> catstonegroup4@academy.in40.co.uk</a></p>
    </footer>   
    
    <!--  When scroll down this button will bring us to top of the page.-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- CSS formation for Go To Top Button-->
 <!-- Styling for top butto. When scroll down this button will bring us to top of the page.-->
<style>
	
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border:thick;
  outline: none;
  background-color:#139CFF;
} }

<!--  When scroll down this button will bring us to top of the page.-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- CSS formation for Go To Top Button-->
 <!-- Styling for top butto. When scroll down this button will bring us to top of the page.-->
<style>
	
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border:thick;
  outline: none;
  background-color:#139CFF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #D00003;
</style>

			
<script>

// Variable for To call Top Button.

var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks the button, it will bring to the top of the page

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    
  </body>
</html>
